 Volume in drive C is Windows
 Volume Serial Number is E6E3-610C

 Directory of c:\Users\dutta\OneDrive\Desktop\PROJ\TruthLens

12-04-2026  16:27    <DIR>          .
11-04-2026  14:03    <DIR>          ..
11-04-2026  20:36    <DIR>          backend
12-04-2026  16:27               172 dir_check.txt
12-04-2026  16:15    <DIR>          frontend
11-04-2026  13:58             4,368 README.md
12-04-2026  16:26                 7 test_output.txt
               3 File(s)          4,547 bytes
               4 Dir(s)  374,160,220,160 bytes free
